PORT = 8000
RANDOM_TOKEN_SECRET_KEY = gyfckldwiejvsiohulbsnvodiu85348yhw4@jewhbfew9037nogydbcaspojbvgsabclaywcfdsauyvgcauyfggtvgwfesiuluhgab
DBCONNECTION = franckjordan54:VF4FNMNqpcdGXaUK@franck
EMAILSERVER_HOST = franckjordan54@gmail.com
EMAILSERVER_HOST_PORT = franckjordan54